; An example IRC bot. This does not reflect our vision for Apricot, just what
; features we currently have working.

(require "socket")

(defn log [prefix line]
  (puts (str prefix line)))

(defn send [io & msgs]
  (each [msg msgs]
    (log "<< " msg)
    (.puts io (str msg "\r\n"))))

(let [irc (.new TCPSocket "irc.tenthbit.net" 6667)]
  (send irc "NICK apribot" "USER apr * * :Apribot")
  (while-let [line (.gets irc)]
    (log ">> " line)
    (if (.start_with? line "PING")
      (send irc (.sub line "PING" "PONG")))
    (if (.include? line "001")
      (send irc "JOIN #programming" "PRIVMSG #programming :yes, I'm real!"))))
