(require-ruby "socket")

(defn send [io & parts]
  (let [msg (apply str parts)]
    (println "<< " msg)
    (.print io msg "\r\n")))

(defn run-bot [nick username realname channel server [port 6667]]
  (let [irc (TCPSocket. server port)]
    (send irc "NICK " nick)
    (send irc "USER " username " * * :" realname)
    (while-let [line (.gets irc)]
      (println ">> " line)
      (when (.start_with? line "PING")
        (send irc (.sub line "PING" "PONG")))
      (when (.include? line "001")
        (send irc "JOIN " channel)
        (send irc "PRIVMSG " channel " :It works!")))))

(run-bot "apribot" "apr" "Apribot" "#apricot" "irc.example.com")
