; An example IRC bot. This does not reflect our vision for Apricot, just what
; features we currently have working.

(. Kernel require "socket")

(let [sock (. TCPSocket new "irc.tenthbit.net" 6667)
      str #(. %& reduce :+)
      log #(. Kernel puts (str %1 %2))
      send (fn [s] (log "<< " s) (. sock puts (str s "\r\n")))]
  (send "NICK apribot")
  (send "USER apr * * :Apribot")
  (loop []
    (let [line (. sock gets)]
      (log ">> " line)
      (if (. line start_with? "PING")
        (send (. line sub "PING" "PONG")))
      (if (. line include? "001")
        (do
          (send "JOIN #programming")
          (send "PRIVMSG #programming :yes, I'm real!")))
      (recur))))
