; An example IRC bot. This does not reflect our vision for Apricot, just what
; features we currently have working.

(. Kernel require "socket")

(let [sock (.new TCPSocket "irc.tenthbit.net" 6667)
      str #(.reduce %& :+)
      log #(. Kernel puts (str %1 %2))
      send (fn [& msgs]
             (.each msgs | (fn [msg]
                             (log "<< " msg)
                             (.puts sock (str msg "\r\n")))))]
  (send "NICK apribot"
        "USER apr * * :Apribot")
  (loop []
    (let [line (.gets sock)]
      (log ">> " line)
      (if (.start_with? line "PING")
        (send (.sub line "PING" "PONG")))
      (if (.include? line "001")
        (send "JOIN #programming"
              "PRIVMSG #programming :yes, I'm real!"))
      (recur))))
